# spring-advanced-training

./: .gitignore  .travis.yml  LICENSE  README.md  lombok.config  pom.xml
sat-core/: .gitignore  pom.xml
sat-core/src/main/java/com/asseco/aha/training/spring_advanced/core/: Application.java
sat-core/src/main/java/com/github/aha/sat/core/: Application.java  CoreApplication.java
sat-core/src/main/java/com/github/aha/sat/core/aop/: AopApplication.java  AopConfig.java  BeanEnhancer.java  BeverageEnhancer.java  BeverageLogger.java  DrinkEnhancer.java  DrinkLogger.java  Enjoyable.java  EnjoyableBeverage.java  EnjoyableDrink.java  EnjoyableImpl.java  TestController.java
sat-core/src/main/java/com/github/aha/sat/core/clr/: Apple.java  CommandLineRunnerApplication.java  Hello.java  Hi.java  Pear.java
sat-core/src/main/java/com/github/aha/sat/core/conditional/: ConditionalConfig.java
sat-core/src/main/java/com/github/aha/sat/core/config/: JavaConfigApplication.java  PropertyReader.java  TestingConfigApplication.java  User.java
sat-core/src/main/java/com/github/aha/sat/core/controller/: ControllerApplication.java  ControllerConfig.java  GreetingController.java  HelloController.java
sat-core/src/main/java/com/github/aha/sat/core/mapper/: JsonUserRepository.java  MapperApplication.java  UserDTO.java  UserRepository.java
sat-core/src/main/java/com/github/aha/sat/core/notification/: CustomEvent.java  CustomListener.java  NotificationApplication.java  NotificationConfig.java
sat-core/src/main/java/com/github/aha/sat/core/postprocessor/: LoggerBfpp.java  PostProcessorApplication.java  PostProcessorConfig.java  UpperCaseBpp.java
sat-core/src/main/java/com/github/aha/sat/core/scope/: ScopeApplication.java  ScopeConfig.java  TokenBean.java
sat-core/src/main/java/com/github/aha/sat/core/testing/: Calc.java
sat-core/src/main/java/com/github/aha/sat/core/validation/: MyService.java
sat-core/src/main/java/com/github/aha/sat/core/wiring/: AbstractCarbonatedBeverage.java  AbstractHotBeverage.java  Beverage.java  Drink.java  WiringConfig.java
sat-core/src/main/resources/: application.properties  logback.xml  users.json
sat-core/src/main/webapp/WEB-INF/jsp/: hello.jsp
sat-core/src/test/java/com/asseco/aha/training/spring_advanced/core/: ApplicationTests.java  Jsr250Test.java
sat-core/src/test/java/com/github/aha/sat/core/: ApplicationTests.java  CoreApplicationTests.java  Jsr250Test.java  LogUtils.java
sat-core/src/test/java/com/github/aha/sat/core/aop/: AopTest.java
sat-core/src/test/java/com/github/aha/sat/core/clr/: AppleTest.java  CommandLineRunnerApplicationTest.java  PearTest.java
sat-core/src/test/java/com/github/aha/sat/core/conditional/: AbstractConditionalTest.java  AlcoholicConditionalTest.java  SodaConditionalTest.java
sat-core/src/test/java/com/github/aha/sat/core/config/: JavaConfigTest.java  PropertyReaderTest.java
sat-core/src/test/java/com/github/aha/sat/core/controller/: GreetingControllerTest.java  HelloControllerTest.java
sat-core/src/test/java/com/github/aha/sat/core/mapper/: JsonUserRepositoryTest.java
sat-core/src/test/java/com/github/aha/sat/core/notification/: NotificationTest.java
sat-core/src/test/java/com/github/aha/sat/core/postprocessor/: BppTest.java
sat-core/src/test/java/com/github/aha/sat/core/scope/: ProxyModeTest.java
sat-core/src/test/java/com/github/aha/sat/core/testing/: LoggingTest.java  RepeatAnnotationTest.java  TimedAnnotationTest.java  XmlDefaultConfigTest.java  XmlDirectConfigTest.java
sat-core/src/test/java/com/github/aha/sat/core/wiring/: CollectionWiringTest.java  MapWiringTest.java  SingleWiringTest.java  WiringTest.java
sat-core/src/test/resources/com/github/aha/sat/core/testing/: XmlDefaultConfigTest-context.xml
sat-core/src/test/resources/spring/: xml-config.xml
sat-elk/: README.md  pom.xml
sat-elk/src/main/java/com/github/aha/sat/elk/: ElasticsearchClientConfig.java  ElkApplication.java  ElkClientConfig.java  ElkException.java
sat-elk/src/main/java/com/github/aha/sat/elk/city/: City.java  CityController.java  (+2 more)
sat-elk/src/main/resources/: application.yaml  logback.xml
sat-elk/src/test/java/com/github/aha/sat/elk/: ElasticsearchClientConfigTest.java
sat-jdbc/: pom.xml
sat-jdbc/src/main/java/com/github/aha/sat/jdbc/: JdbcApplication.java
sat-jdbc/src/main/resources/: application.yml  logback.xml  schema.sql
sat-jdbc/src/main/resources/spring/: application-context.xml
sat-jdbc/src/test/java/com/github/aha/sat/jdbc/: JdbcTests.java
sat-jdbc/src/test/resources/: data.sql
sat-jdbc/src/test/resources/spring/: xml-config.xml
sat-jpa/: README.md  pom.xml
sat-jpa/src/main/java/com/github/aha/sat/jpa/: JpaApplication.java
sat-jpa/src/main/resources/: application.properties  import.sql  logback.xml
sat-jpa/src/main/resources/db/changelog/: db.changelog-master.yaml
sat-jpa/src/test/java/com/github/aha/sat/jpa/: AbstractCityTests.java  CrudTests.java  DynamicQueryTests.java  MixedQueryTests.java  NamedQueryTests.java  QueryTests.java
sat-parent/: pom.xml
sat-rest/: pom.xml
sat-rest/src/main/java/com/github/aha/sat/rest/: RestApplication.java  View.java
sat-rest/src/main/resources/: application.yml  import.sql  logback.xml
sat-rest/src/test/java/com/github/aha/sat/rest/: AbstractTests.java
sat-rest/src/test/soapui/: soapui-project.xml
sat-spring-boot/: pom.xml
sat-spring-boot-admin/: pom.xml
sat-spring-boot-admin/src/main/java/com/github/aha/sat/sba/: AdminServerApplication.java
sat-spring-boot-admin/src/main/resources/: application.properties  logback.xml
sat-spring-boot-admin/src/test/java/com/github/aha/sat/sba/: AdminServerApplicationTest.java
sat-spring-boot/src/main/java/com/github/aha/sat/sb/: HealthService.java  SbApplication.java
sat-spring-boot/src/main/resources/: application.properties  application.yml  config.properties  logback.xml
sat-spring-boot/src/main/resources/commands/: chat.java  hello.groovy  hellog.groovy  helloj.java
sat-war/: pom.xml
sat-war/src/main/java/com/github/aha/sat/war/: GreetingController.java  WarApplication.java
(+323 files in other folders)
