<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.aha.sat</groupId>
	<artifactId>sat-root</artifactId>
	<version>0.6.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Umbrella for SAT projects</description>

	<modules>
		<module>sat-parent</module>
		<module>sat-core</module>
		<module>sat-jdbc</module>
		<module>sat-jpa</module>
		<module>sat-rest</module>
		<module>sat-elk</module>
		<module>sat-spring-boot-admin</module>
	</modules>

</project>
