my.value=${random.value}
my.number=${random.int}
my.long=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

#management.port=8081
#management.contextPath: /admin

info.id=${project.artifactId}
info.build.name=${project.artifactId}
info.build.version=@pom.version@

server.port=8080
spring.application.name=@pom.artifactId@

spring.boot.admin.url=http://localhost:8085

endpoints.health.sensitive=false
http.mappers.json-pretty-print=true