custom.value.text=${random.value}
custom.value.long-number=${random.long}
custom.value.small-number=${random.int}
custom.value.number-less-than-ten=${random.int(10)}
custom.value.number-in-range=${random.int[1024,65536]}
