<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sat-core</artifactId>
	<packaging>jar</packaging>

	<description>Demonstration of Spring Core</description>

	<parent>
		<groupId>com.github.aha.sat</groupId>
		<artifactId>sat-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../sat-parent</relativePath>
	</parent>

	<properties>
		<start-class>com.github.aha.sat.core.Application</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
	</build>

</project>
