spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

logging.file.name=target/sat-jpa.log
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.orm.jdbc.extract=trace
